# Use the official .NET 8 runtime image
FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

# Use the official .NET 8 SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY InteractiveClient.csproj ./
COPY InteractiveClient.cs ./
RUN dotnet restore InteractiveClient.csproj
RUN dotnet build InteractiveClient.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish InteractiveClient.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "InteractiveClient.dll"] 